apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
data:
  admin.password: JDJhJDEyJEl3VXpiemxlRGJBRkxxem81bjhsci5kUy5IVkFxb3B1YkV3Nm0vNFBMaGwxUzFxcWFTQjJLCg==
  test-user.password: JDJhJDEyJEl3VXpiemxlRGJBRkxxem81bjhsci5kUy5IVkFxb3B1YkV3Nm0vNFBMaGwxUzFxcWFTQjJLCg==

