apiVersion: v1
kind: Secret
type: Opaque
data:
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL2NyZW5zaGF3LWRldi9yYmFjLXByb2JsZW0=
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo
